<section class="detail" id="<%=enc node.id %>">
  <%= for {default_name, default_arity} <- get_defaults(node) do %>
    <span id="<%=enc "#{default_name}/#{default_arity}" %>"></span>
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc node.id %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this <%= pretty_type(node) %></span>
    </a>
    <h1 class="signature" translate="no"><%=h node.signature %></h1>
    <%= if node.source_url do %>
      <a href="<%= node.source_url %>" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    <% end %>
    <%= for annotation <- node.annotations do %>
      <span class="note">(<%= annotation %>)</span>
    <% end %>
  </div>

  <%= if deprecated = node.deprecated do %>
    <div class="deprecated">
      This <%= node.type %> is deprecated. <%= h(deprecated) %>.
    </div>
  <% end %>

  <section class="docstring">
    <%= if specs = get_specs(node) do %>
      <h2>Specs</h2>
      <div class="specs">
        <%= for spec <- specs do %>
          <pre translate="no"><%= spec %></pre>
        <% end %>
      </div>
    <% end %>

    <%= if route = get_route(node) do %>
      <h2><%= get_method(node) %></h2>
      <div class="specs">
        <pre translate="no"><%= route %></pre>
      </div>
    <% end %>

    <%= if permissions = get_permissions(node) do %>
      <h2>Permissions</h2>
      <div class="specs">
        <%= for permission <- permissions do %>
          <pre translate="no"><%= permission %></pre>
        <% end %>
      </div>
    <% end %>

    <%= if events = get_events(node) do %>
      <h2>events</h2>
      <div class="specs">
        <%= for event <- events do %>
          <pre translate="no"><%= event %></pre>
        <% end %>
      </div>
    <% end %>




    <%= link_detail_headings(node.rendered_doc, enc(node.id)) %>
  </section>
</section>
