<section class="detail" id="<%=enc node.id %>">
  <%= for {default_name, default_arity} <- get_defaults(node) do %>
    <span id="<%=enc "#{default_name}/#{default_arity}" %>"></span>
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc node.id %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this <%= pretty_type(node) %></span>
    </a>
    <h1 class="signature" translate="no"><%=h node.signature %></h1>
       <%= if get_audit_log(node), do: "<span title=\"Accepts Audit Log Reason\">📒</span>" %>
    <%= if node.source_url do %>
      <a href="<%= node.source_url %>" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    <% end %>


    <%= for annotation <- node.annotations do %>
      <span class="note">(<%= annotation %>)</span>
    <% end %>
  </div>
    <%= if route = get_route(node) do %>
      <span class="route">
        <%= route %>
      </span>
    <% end %>
        <%= if method = get_method(node) do %>
       <span class="method">
    <%= method %>:
        </span>
    <% end %>


  <%= if deprecated = node.deprecated do %>
    <div class="deprecated">
      This <%= node.type %> is deprecated. <%= h(deprecated) %>.
    </div>
  <% end %>

  <section class="docstring">
    <%= if specs = get_specs(node) do %>
      <h3>Specs</h3>
      <div class="specs">
        <%= for spec <- specs do %>
          <pre translate="no"><%= spec %></pre>
        <% end %>
      </div>
    <% end %>

    <%= if permissions = get_permissions(node) do %>
    <h3>Permissions</h3>
      <div class="perms">
        <ul>
          <%= for permission <- permissions do %>
          <li><code class="inline"><%= permission %></code></li>
          <% end %>
        </ul>
      </div>
     <% end %>

    <%= if events = get_events(node) do %>
    <h3>Events</h3>
      <div class="perms">
        <ul>
          <%= for event <- events do %>
        <li><code class="inline"><%= event %></code></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <%= if get_route(node) do %>

    <% end %>
    <%= link_detail_headings(node.rendered_doc, enc(node.id)) %>
  </section>
</section>
